@import "reset.css";

@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;700&display=swap");

:root {
  --c-primary-dark: rgb(33, 33, 33);
  --c-primary-light: rgba(251, 250, 249, 255);
  --c-light-brown: #f3ebeb;
}

@font-face {
  font-family: "DreamAvenue";
  font-weight: bold;
  src: url("../src/assets/font/DreamAvenue.otf") format("opentype");
}

/*  Global styles */
html {
  font-size: 50%;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  background-color: var(--c-primary-light);
  color: var(--c-primary-dark);
  font-size: 1.6em;
  font-family: "Montserrat", sans-serif;
  height: 100%;
  overflow-x: hidden;
}
/*  End of Global styles */

#root {
  max-width: 1100px;
  margin: auto;
}

/* Navigation Bar */
.masthead-container {
  display: flex;
  justify-content: space-between;
}

.masthead {
  width: 100%;
  background-color: var(--c-primary-light);
  z-index: 5;
  top: 0;
  position: fixed;
  max-width: 1100px;
}

.masthead.scrolling {
  height: 5.5em;
  transition: 1.5s ease;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  padding-top: 1.2em;
  width: 95%;
  height: 60%;
}

.logo-img.scrolling {
  transition: 0.3s ease-in-out;
  width: 20rem;
  height: 5rem;
}

.icon {
  font-size: 2.5rem;
}

.icon-container {
  margin: 3rem 4rem;
  z-index: 9999;
  cursor: pointer;
}

.side-bars-container {
  position: absolute;
  top: 0;
  width: 100%;
}

.sidebar {
  height: 100vh;
  position: relative;
  left: 0;
  background-color: hsla(360, 100%, 100%, 0.63);
  backdrop-filter: blur(6px);
  z-index: 999;
  text-align: center;
  padding-top: 15rem;
  overflow-x: hidden;
  width: 0;
  transition: width 1s ease-out;
}

.sidebar.open {
  width: 80vw;
}

.sidebar-item {
  margin: 30px;
  font-size: 2rem;
  padding: 0.5em 0;
}

.sidebar-link {
  text-decoration: none;
  color: var(--c-primary-dark);
}

.sidebar-link:hover {
  text-decoration: underline;
}

.sidebar-link:visited {
  color: var(--c-primary-dark);
}

.search-bar {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: hsla(360, 100%, 100%, 0.63);
  z-index: 999;
  text-align: center;
  backdrop-filter: blur(6px);
  padding-top: 10em;
  overflow-x: hidden;
  transition: width 1s ease-out;
}

.search-bar.open {
  width: 80vw;
}

.search-bar input {
  padding: 1em;
  width: 70%;
  border-radius: 100px;
  border: none;
  font-size: 1.4rem;
}

.scroll-hidden-nav-container {
  display: none;
}

.hidden-nav-item:hover {
  text-decoration: underline;
}
/* End of Navigation Bar */

/* Homepage */
.landing-page {
  margin: auto;
  width: 100%;
  margin-top: 5rem;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--c-primary-light);
  background: url("./assets/heroImg.jpg") no-repeat center center / cover;
}

.video-container {
  display: none;
}

.landing-page-overlay {
  min-width: 100%;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--c-primary-dark);
  opacity: 60%;
  z-index: 1;
}

.main-content {
  padding-top: 1.25em;
  font-size: 1.5rem;
  z-index: 2;
  line-height: 3rem;
  width: 80%;
  font-weight: lighter;
}

.main-content > h1 {
  font-size: 4.7rem;
  font-family: "DreamAvenue", sans-serif;
}

.main-content h1 {
  line-height: 5.5rem;
  font-size: 4rem;
  margin-top: 20rem;
}

.main-content h1 span {
  font-size: 6rem;
  font-style: italic;
}

.main-content h2 {
  margin-top: 4rem;
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: var(--c-primary-dark);
}

.down-arrow {
  position: absolute;
  top: calc(100vh - 250px);
  left: 50%;
  width: 0;
  height: 40px;
  border: 1px solid;
  border-radius: 2px;
  animation: jumpInfinite 1.5s infinite;
  margin: 0 auto;
}

.down-arrow:after {
  content: " ";
  position: absolute;
  top: 20px;
  left: -10px;
  width: 17.3px;
  height: 16px;
  border-bottom: 2px solid;
  border-right: 2px solid;
  border-radius: 4px;
  transform: rotateZ(45deg);
  margin: 0 auto;
}

@keyframes jumpInfinite {
  0% {
    margin-top: 0;
  }

  50% {
    margin-top: 20px;
  }

  100% {
    margin-top: 0;
  }
}

.product-category-container {
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.product-category-container h2 {
  font-family: "DreamAvenue", sans-serif;
  font-size: 5rem;
  text-align: center;
  text-transform: uppercase;
  margin: 5rem 0;
}

.face-product,
.lip-product,
.eye-product {
  display: grid;
  grid-template-columns: 100% 0%;
}

.face-product,
.lip-product {
  background-color: var(--c-light-brown);
}

.face-product .product-content {
  background: url("./assets/faceImg.jpg") no-repeat center center / cover;
}

.eye-product .product-content {
  background: url("./assets/eyeImg.jpg") no-repeat center center / cover;
}

.lip-product .product-content {
  background: url("./assets/lipImg.jpg") no-repeat center center / cover;
}

.product-image {
  display: none;
}

.product-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-content {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  width: 60%;
  height: 35vh;
  background-color: rgba(131, 123, 123, 0.2);
  overflow: hidden;
  margin-top: 2em;
  margin-bottom: 2em;
}

.product-intro {
  display: none;
}

.product-link {
  padding: 0.5em 1em;
  text-align: center;
  border: none;
  font-size: 1.75rem;
  background-color: var(--c-primary-dark);
  color: var(--c-primary-light);
}

.product-link:hover {
  background-color: var(--c-primary-light);
  color: var(--c-primary-dark);
}

.product-title {
  font-size: 2rem;
}
/* End of Homepage */

/* Products Page */
.products-page-container {
  padding: 15rem 0;
  background-color: var(--c-light-brown);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products-page-container h1 {
  width: 80%;
  font-size: 3.5rem;
  font-family: "Dream Avenue", sans-serif;
  margin-bottom: 0.35em;
}

.products-page-content-container {
  width: 80%;
}

.sub-category-container button {
  font-size: 1.8rem;
  text-transform: capitalize;
  padding: 0.15em 0.6em;
  margin-right: 0.3em;
  border: 1px solid black;
  border-radius: 8px;
  background: none;
  cursor: pointer;
  transition: 0.3s all ease-out;
  &:hover {
    background: black;
    color: white;
    border: 1px solid white;
  }
}

.products-showcase {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card-container {
  margin-bottom: 5rem;
  width: 300px;
  height: 450px;
  background-color: white;
  cursor: pointer;
  transform: scale(1, 1);
  transition: 0.5s all ease-in-out;
  &:hover {
    transform: scale(1.04, 1.04);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.product-card {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card-color-container {
  display: flex;
  align-self: flex-start;
  flex-wrap: wrap;
  margin: 2rem 1.5rem;
  gap: 0.2rem;
}

.product-card-color {
  width: 18px;
  height: 18px;
  border-radius: 10px;
}

.product-card-image {
  overflow: hidden;
  max-width: 60%;
  max-height: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.product-card-image img {
  width: 100%;
  min-height: 200px;
}

.product-card-detail-container {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 1rem;
}

.product-card-brand {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.65rem;
}

.product-card-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* End of Product page */

/* About Page */
.about-page-container {
  margin-top: 5.5em;
  background-color: var(--c-light-brown);
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-page-content-container {
  width: 80%;
}

.about-title {
  padding-top: 1.5em;
  font-family: "Dream Avenue";
  font-size: 3.5rem;
  text-align: center;
}

.about-content {
  margin-top: 4rem;
}

.about-content a:hover {
  text-decoration: underline;
}

.about-content-title {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
/* End of About Page */

/* Footer */
footer {
  height: 10em;
}

.footer-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 2.5rem 0;
  line-height: 1.5em;
}

.social-media-container {
  display: flex;
  justify-content: space-between;
  width: 20rem;
  margin-bottom: 2rem;
}

.subscribe-text {
  display: none;
}

.fa-brands {
  font-size: 2.25rem;
}

.footer-menu {
  display: flex;
  justify-content: space-between;
  width: 20rem;
  font-size: 1.5rem;
}

.footer-menu a:hover {
  text-decoration: underline;
}

.subscription-form-container {
  width: 300px;
  margin-bottom: 2rem;
}

.subscription-items {
  border: 1px solid var(--c-light-brown);
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.email-box {
  width: 80%;
  padding: 0.75em;
  font-size: 1.5rem;
  border: 1px solid var(--c-light-brown);
  border: none;
}

.email-box:hover {
  background-color: var(--c-light-brown);
  border: none;
  transition: 250ms;
}

.submit {
  width: 20%;
  border: none;
  background-color: var(--c-primary-dark);
  color: var(--c-primary-light);
}

.submit:hover {
  background-color: var(--c-primary-light);
  color: var(--c-primary-dark);
  transition: 250ms;
}

input {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}

input[type="submit"] {
  font-size: 1.25rem;
  width: 20%;
}
/* End of Footer */

/* Error Page */
.error-container {
  margin-top: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #bfd5d9;
}
/* End of Error Page */

/* Media Queries */
@media screen and (min-width: 500px) {
  html {
    font-size: 62.5%;
  }

  .logo-img.scrolling {
    width: 28rem;
    height: 5rem;
  }
}

@media screen and (min-width: 501px) and (max-width: 900px) {
  html {
    font-size: 60%;
  }
}

@media screen and (min-width: 740px) {
  .scroll-hidden-nav-container {
    display: block;
    display: flex;
    justify-content: center;
  }

  .scroll-hidden-nav {
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
  }

  .scroll-hidden-nav.scrolling {
    display: none;
  }

  .sidebar.open {
    width: 50vw;
  }

  .search-bar.open {
    width: 50vw;
  }

  .landing-page {
    margin-top: 15rem;
  }
  .video-container {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .video-container video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }

  .main-content {
    padding-top: 10em;
  }

  .main-content h1 {
    margin-top: 10rem;
  }

  .product-content {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
  }
  .face-product .product-content,
  .eye-product .product-content,
  .lip-product .product-content {
    background: none;
  }

  .face-product .product-content,
  .lip-product .product-content {
    background-color: var(--c-primary-light);
  }

  .eye-product .product-content {
    background-color: var(--c-light-brown);
  }

  .face-product,
  .lip-product,
  .eye-product {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .product-image {
    display: block;
    max-height: 550px;
    height: 100%;
    overflow: hidden;
    width: 100%;
    object-fit: unset;
  }

  .product-intro {
    display: block;
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
    width: 60%;
    text-align: center;
  }
  .about-page-content-container {
    margin-top: 4rem;
    padding-bottom: 4rem;
  }
}

@media screen and (min-width: 850px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    line-height: 4em;
  }

  .subscription-form-container {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .subscribe-text {
    display: block;
  }

  .social-media-container,
  .footer-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 25%;
  }

  .footer-menu {
    font-size: 1.65rem;
  }

  .about-content-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5rem;
  }

  .about-title {
    font-size: 5rem;
  }

  .about-content {
    width: 90%;
  }

  .about-content-title {
    font-size: 2.25rem;
  }

  .about-content-text {
    font-size: 1.65rem;
    line-height: 2.25rem;
  }
}

@media screen and (min-width: 1000px) {
  html {
    font-size: 70%;
  }

  .sidebar.open {
    width: 30vw;
  }

  .search-bar.open {
    width: 30vw;
  }
}

@media (orientation: landscape) {
  .main-content,
  .main-content h3 > span {
    padding-top: 0em;
    font-size: 1.5rem;
  }

  .main-content > h1 {
    font-size: 4rem;
  }
}

@media only screen and (max-device-height: 520px) and (orientation: landscape) {
  .down-arrow {
    display: none;
  }
}

@media only screen and (min-device-width: 741px) and (orientation: landscape) {
  .main-content {
    padding-top: 4em;
    font-size: 1.5rem;
  }

  .main-content > h1 {
    font-size: 3rem;
  }
}
